\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topological Vector Spaces and Banach Spaces}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Vector Spaces}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological Spaces}{2}{subsection.1.1.1}}
\newlabel{exam1}{{23}{8}{}{thm.1.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition and Properties}{8}{subsection.1.1.2}}
\newlabel{thm1}{{8}{10}{}{thm.1.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous Linear Maps}{12}{subsection.1.1.3}}
\newlabel{prop3}{{1}{12}{}{thm.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Complete Topological Vector Spaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Finite Dimensional Topological Vector Spaces}{14}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally Convex Topological Vector Spaces}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition by Convex Sets}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition by Seminorms}{18}{subsection.1.2.2}}
\newlabel{prop1}{{5}{19}{}{thm.1.2.2.5}{}}
\newlabel{cor1}{{7}{20}{}{thm.1.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Separability and Metrizability}{20}{subsection.1.2.3}}
\newlabel{thm4}{{3}{21}{}{thm.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuous Linear Maps on LCTVS}{21}{subsection.1.2.4}}
\newlabel{cor3}{{3}{22}{}{thm.1.2.4.3}{}}
\newlabel{thm2}{{4}{22}{}{thm.1.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hahn-Banach Theorem}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two Forms of Hahn-Banach Theorem}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications}{23}{subsection.1.3.2}}
\newlabel{cor2}{{3}{24}{}{thm.1.3.2.3}{}}
\newlabel{thm3}{{4}{24}{}{thm.1.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Banach Spaces}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elementary Properties}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Transformations and Linear Functionals}{26}{subsection.1.4.2}}
\newlabel{prop2}{{8}{29}{}{thm.1.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weak Topologies}{30}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adjoint Operators}{33}{subsection.1.4.4}}
\newlabel{sec1}{{1.4.4}{33}{Adjoint Operators}{subsection.1.4.4}{}}
\newlabel{prop4}{{2}{33}{}{thm.1.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hilbert Spaces}{35}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Projcetion Theorem and Riesz Theorem}{35}{subsection.1.5.1}}
\newlabel{cor4}{{6}{37}{}{thm.1.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ajoint Operators}{38}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Orthonormal Sets and Schauder Basis}{39}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Algebras and $C^{*}$-Algebras}{42}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banach Algebras}{42}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary Properties}{42}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectrum}{44}{subsection.2.1.2}}
