\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces and Banach Spaces}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Vector Spaces}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological Spaces}{7}{subsection.2.1.1}}
\newlabel{exam1}{{23}{13}{}{thm.2.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition and Properties}{13}{subsection.2.1.2}}
\newlabel{thm1}{{8}{15}{}{thm.2.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Linear Maps}{17}{subsection.2.1.3}}
\newlabel{prop3}{{1}{17}{}{thm.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complete Topological Vector Spaces}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finite Dimensional Topological Vector Spaces}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition by Convex Sets}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition by Seminorms}{23}{subsection.2.2.2}}
\newlabel{prop1}{{5}{24}{}{thm.2.2.2.5}{}}
\newlabel{cor1}{{7}{25}{}{thm.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Separability and Metrizability}{25}{subsection.2.2.3}}
\newlabel{thm4}{{3}{26}{}{thm.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Continuous Linear Maps on LCTVS}{26}{subsection.2.2.4}}
\newlabel{cor3}{{3}{27}{}{thm.2.2.4.3}{}}
\newlabel{thm2}{{4}{27}{}{thm.2.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hahn-Banach Theorem}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two Forms of Hahn-Banach Theorem}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applications}{28}{subsection.2.3.2}}
\newlabel{cor2}{{3}{29}{}{thm.2.3.2.3}{}}
\newlabel{thm3}{{4}{29}{}{thm.2.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banach Spaces}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementary Properties}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear Transformations and Linear Functionals}{31}{subsection.2.4.2}}
\newlabel{prop2}{{8}{34}{}{thm.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weak Topologies}{35}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adjoint Operators}{38}{subsection.2.4.4}}
\newlabel{sec1}{{2.4.4}{38}{Adjoint Operators}{subsection.2.4.4}{}}
\newlabel{prop4}{{2}{38}{}{thm.2.4.4.2}{}}
\newlabel{lem1}{{3}{39}{}{thm.2.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilbert Spaces}{40}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Projection Theorem and Riesz Theorem}{40}{subsection.2.5.1}}
\newlabel{cor4}{{6}{42}{}{thm.2.5.1.6}{}}
\newlabel{thm7}{{10}{43}{}{thm.2.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjoint Operators}{43}{subsection.2.5.2}}
\newlabel{thm0}{{3}{44}{}{thm.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthonormal Sets and Schauder Basis}{45}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unitaries and Projections}{47}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banach Algebras and $C^{*}$-Algebras}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Banach Algebras}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementary Properties}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spectrum}{52}{subsection.3.1.2}}
\newlabel{cor5}{{7}{54}{}{thm.3.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riesz Functional Calculus}{55}{subsection.3.1.3}}
\newlabel{prop10}{{3}{58}{}{thm.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abelian Banach Algebras}{58}{subsection.3.1.4}}
\newlabel{sec2}{{3.1.4}{58}{Abelian Banach Algebras}{subsection.3.1.4}{}}
\newlabel{prop5}{{3}{59}{}{thm.3.1.4.3}{}}
\newlabel{prop6}{{5}{59}{}{thm.3.1.4.5}{}}
\newlabel{thm5}{{6}{60}{}{thm.3.1.4.6}{}}
\newlabel{prop7}{{7}{60}{}{thm.3.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C^{*}$-Algebras}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementary Properties}{61}{subsection.3.2.1}}
\newlabel{prop14}{{3}{61}{}{thm.3.2.1.3}{}}
\newlabel{prop8}{{6}{62}{}{thm.3.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abelian $C^{*}$-Algebras}{64}{subsection.3.2.2}}
\newlabel{exam2}{{4}{66}{}{thm.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positive Elements}{66}{subsection.3.2.3}}
\newlabel{cor7}{{6}{68}{}{thm.3.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Approximate Identities}{69}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ideals and Quotients}{71}{subsection.3.2.5}}
\newlabel{prop12}{{1}{71}{}{thm.3.2.5.1}{}}
\newlabel{thm6}{{3}{71}{}{thm.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Positive Functionals and GNS Construction}{74}{subsection.3.2.6}}
\newlabel{cor6}{{4}{75}{}{thm.3.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Representations}{80}{subsection.3.2.7}}
\newlabel{thm8}{{3}{81}{}{thm.3.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators on Hilbert Spaces}{86}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spectrums for Operators}{86}{subsection.3.3.1}}
\newlabel{prop9}{{3}{86}{}{thm.3.3.1.3}{}}
\newlabel{cor8}{{4}{87}{}{thm.3.3.1.4}{}}
\newlabel{prop15}{{5}{87}{}{thm.3.3.1.5}{}}
\newlabel{cor11}{{6}{88}{}{thm.3.3.1.6}{}}
\newlabel{prop16}{{8}{88}{}{thm.3.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polar Decomposition}{89}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topologies on $\mathscr  {B(H)}$}{90}{subsection.3.3.3}}
\newlabel{prop13}{{2}{91}{}{thm.3.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Operators and Abelian Von Neumann Algebras}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Theorem}{93}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Measures}{93}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Theorem for Normal Operators}{98}{subsection.4.1.2}}
\newlabel{prop11}{{2}{99}{}{thm.4.1.2.2}{}}
\newlabel{exam3}{{3}{99}{}{thm.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abelian Von Neumann Algebras}{100}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Double Commutant Theorem}{100}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abelian Von Neumann Algebras}{101}{subsection.4.2.2}}
\newlabel{cor9}{{11}{105}{}{thm.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Star-Cyclic Normal Operators}{105}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The structure of $W^{*}(N)$}{108}{section.4.3}}
\newlabel{thm13}{{4}{110}{}{thm.4.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiplicity Theory}{111}{section.4.4}}
\newlabel{thm10}{{3}{112}{}{thm.4.4.0.3}{}}
\newlabel{thm9}{{8}{114}{}{thm.4.4.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compact Operators, Fredholm Theory and Perturbations}{116}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectrums}{116}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elementary Properties}{116}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spectrums of Compact Operators}{118}{subsection.5.1.2}}
\newlabel{thm12}{{8}{121}{}{thm.5.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compact Operator Algebras}{125}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Minimal Projections}{125}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representations of Compact Operator Algebras}{127}{subsection.5.2.2}}
\newlabel{cor10}{{3}{128}{}{thm.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decompositions of Compact Operator Algebras}{130}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trace Class and Ultraweak Topology}{132}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trace Class and Hilbert-Schmit Operators}{132}{subsection.5.3.1}}
\newlabel{thm11}{{13}{138}{}{thm.5.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dual Spaces}{140}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultraweak Topology}{142}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fredholm Theory}{146}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fredholm Operators}{146}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fredholm Index}{149}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Essential Spectrum}{151}{subsection.5.4.3}}
\newlabel{thm14}{{5}{153}{}{thm.5.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compact Perturbations}{156}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Weyl-von Neumann Theorem}{156}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Weyl-von Neumann-Berg Theorem}{158}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Approximately Unitary Equivalence}{160}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Von Neumann Algebras}{164}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
