\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces and Banach Spaces}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Vector Spaces}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological Spaces}{6}{subsection.2.1.1}}
\newlabel{exam1}{{23}{12}{}{thm.2.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition and Properties}{12}{subsection.2.1.2}}
\newlabel{thm1}{{8}{14}{}{thm.2.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Linear Maps}{16}{subsection.2.1.3}}
\newlabel{prop3}{{1}{16}{}{thm.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complete Topological Vector Spaces}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finite Dimensional Topological Vector Spaces}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition by Convex Sets}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition by Seminorms}{22}{subsection.2.2.2}}
\newlabel{prop1}{{5}{23}{}{thm.2.2.2.5}{}}
\newlabel{cor1}{{7}{24}{}{thm.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Separability and Metrizability}{24}{subsection.2.2.3}}
\newlabel{thm4}{{3}{25}{}{thm.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Continuous Linear Maps on LCTVS}{25}{subsection.2.2.4}}
\newlabel{cor3}{{3}{26}{}{thm.2.2.4.3}{}}
\newlabel{thm2}{{4}{26}{}{thm.2.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hahn-Banach Theorem}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two Forms of Hahn-Banach Theorem}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applications}{27}{subsection.2.3.2}}
\newlabel{cor2}{{3}{28}{}{thm.2.3.2.3}{}}
\newlabel{thm3}{{4}{28}{}{thm.2.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banach Spaces}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementary Properties}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear Transformations and Linear Functionals}{30}{subsection.2.4.2}}
\newlabel{prop2}{{8}{33}{}{thm.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weak Topologies}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adjoint Operators}{37}{subsection.2.4.4}}
\newlabel{sec1}{{2.4.4}{37}{Adjoint Operators}{subsection.2.4.4}{}}
\newlabel{prop4}{{2}{37}{}{thm.2.4.4.2}{}}
\newlabel{lem1}{{3}{38}{}{thm.2.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilbert Spaces}{39}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Projection Theorem and Riesz Theorem}{39}{subsection.2.5.1}}
\newlabel{cor4}{{6}{41}{}{thm.2.5.1.6}{}}
\newlabel{thm7}{{10}{42}{}{thm.2.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjoint Operators}{42}{subsection.2.5.2}}
\newlabel{thm0}{{3}{43}{}{thm.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthonormal Sets and Schauder Basis}{44}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unitaries and Projections}{46}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banach Algebras and $C^{*}$-Algebras}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Banach Algebras}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementary Properties}{49}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spectrum}{51}{subsection.3.1.2}}
\newlabel{cor5}{{7}{53}{}{thm.3.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riesz Functional Calculus}{54}{subsection.3.1.3}}
\newlabel{prop10}{{3}{57}{}{thm.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abelian Banach Algebras}{57}{subsection.3.1.4}}
\newlabel{sec2}{{3.1.4}{57}{Abelian Banach Algebras}{subsection.3.1.4}{}}
\newlabel{prop5}{{3}{58}{}{thm.3.1.4.3}{}}
\newlabel{prop6}{{5}{58}{}{thm.3.1.4.5}{}}
\newlabel{thm5}{{6}{59}{}{thm.3.1.4.6}{}}
\newlabel{prop7}{{7}{59}{}{thm.3.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C^{*}$-Algebras}{60}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementary Properties}{60}{subsection.3.2.1}}
\newlabel{prop14}{{3}{60}{}{thm.3.2.1.3}{}}
\newlabel{prop8}{{6}{61}{}{thm.3.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abelian $C^{*}$-Algebras}{63}{subsection.3.2.2}}
\newlabel{exam2}{{4}{65}{}{thm.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positive Elements}{65}{subsection.3.2.3}}
\newlabel{cor7}{{6}{67}{}{thm.3.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Approximate Identities}{68}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ideals and Quotients}{70}{subsection.3.2.5}}
\newlabel{prop12}{{1}{70}{}{thm.3.2.5.1}{}}
\newlabel{thm6}{{3}{70}{}{thm.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Positive Functionals and GNS Construction}{73}{subsection.3.2.6}}
\newlabel{cor6}{{4}{74}{}{thm.3.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Representations}{79}{subsection.3.2.7}}
\newlabel{thm8}{{3}{80}{}{thm.3.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators on Hilbert Spaces}{85}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spectrums for Operators}{85}{subsection.3.3.1}}
\newlabel{prop9}{{3}{85}{}{thm.3.3.1.3}{}}
\newlabel{cor8}{{4}{86}{}{thm.3.3.1.4}{}}
\newlabel{prop15}{{5}{86}{}{thm.3.3.1.5}{}}
\newlabel{prop16}{{8}{87}{}{thm.3.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polar Decomposition}{88}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topologies on $\mathscr  {B(H)}$}{89}{subsection.3.3.3}}
\newlabel{prop13}{{2}{90}{}{thm.3.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Operators and Abelian Von Neumann Algebras}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Theorem}{92}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Measures}{92}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Theorem for Normal Operators}{97}{subsection.4.1.2}}
\newlabel{prop11}{{2}{98}{}{thm.4.1.2.2}{}}
\newlabel{exam3}{{3}{98}{}{thm.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abelian Von Neumann Algebras}{99}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Double Commutant Theorem}{99}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abelian Von Neumann Algebras}{100}{subsection.4.2.2}}
\newlabel{cor9}{{11}{104}{}{thm.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Star-Cyclic Normal Operators}{104}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The structure of $W^{*}(N)$}{107}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiplicity Theory}{110}{section.4.4}}
\newlabel{thm10}{{3}{111}{}{thm.4.4.0.3}{}}
\newlabel{thm9}{{8}{113}{}{thm.4.4.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compact Operators, Fredholm Theory and Perturbations}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectrums}{115}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elementary Properties}{115}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spectrums of Compact Operators}{117}{subsection.5.1.2}}
\newlabel{thm12}{{8}{120}{}{thm.5.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compact Operator Algebras}{124}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Minimal Projections}{124}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representations of Compact Operator Algebras}{126}{subsection.5.2.2}}
\newlabel{cor10}{{3}{127}{}{thm.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decompositions of Compact Operator Algebras}{128}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trace Class and Ultraweak Topology}{130}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trace Class and Hilbert-Schmit Operators}{131}{subsection.5.3.1}}
\newlabel{thm11}{{13}{137}{}{thm.5.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dual Spaces}{139}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultraweak Topology}{141}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fredholm Theory}{145}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fredholm Operators}{145}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fredholm Index}{148}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Essential Spectrum}{150}{subsection.5.4.3}}
