\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topological Vector Spaces and Banach Spaces}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Vector Spaces}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological Spaces}{3}{subsection.1.1.1}}
\newlabel{exam1}{{23}{9}{}{thm.1.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition and Properties}{9}{subsection.1.1.2}}
\newlabel{thm1}{{8}{11}{}{thm.1.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous Linear Maps}{13}{subsection.1.1.3}}
\newlabel{prop3}{{1}{13}{}{thm.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Complete Topological Vector Spaces}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Finite Dimensional Topological Vector Spaces}{15}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally Convex Topological Vector Spaces}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition by Convex Sets}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition by Seminorms}{19}{subsection.1.2.2}}
\newlabel{prop1}{{5}{20}{}{thm.1.2.2.5}{}}
\newlabel{cor1}{{7}{21}{}{thm.1.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Separability and Metrizability}{21}{subsection.1.2.3}}
\newlabel{thm4}{{3}{22}{}{thm.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuous Linear Maps on LCTVS}{22}{subsection.1.2.4}}
\newlabel{cor3}{{3}{23}{}{thm.1.2.4.3}{}}
\newlabel{thm2}{{4}{23}{}{thm.1.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hahn-Banach Theorem}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two Forms of Hahn-Banach Theorem}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications}{24}{subsection.1.3.2}}
\newlabel{cor2}{{3}{25}{}{thm.1.3.2.3}{}}
\newlabel{thm3}{{4}{25}{}{thm.1.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Banach Spaces}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elementary Properties}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Transformations and Linear Functionals}{27}{subsection.1.4.2}}
\newlabel{prop2}{{8}{30}{}{thm.1.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weak Topologies}{31}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adjoint Operators}{34}{subsection.1.4.4}}
\newlabel{sec1}{{1.4.4}{34}{Adjoint Operators}{subsection.1.4.4}{}}
\newlabel{prop4}{{2}{34}{}{thm.1.4.4.2}{}}
\newlabel{lem1}{{3}{35}{}{thm.1.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hilbert Spaces}{36}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Projection Theorem and Riesz Theorem}{36}{subsection.1.5.1}}
\newlabel{cor4}{{6}{38}{}{thm.1.5.1.6}{}}
\newlabel{thm7}{{10}{39}{}{thm.1.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Adjoint Operators}{39}{subsection.1.5.2}}
\newlabel{thm0}{{3}{40}{}{thm.1.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Orthonormal Sets and Schauder Basis}{41}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Unitaries and Projections}{43}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Algebras and $C^{*}$-Algebras}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banach Algebras}{46}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementary Properties}{46}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectrum}{48}{subsection.2.1.2}}
\newlabel{cor5}{{7}{50}{}{thm.2.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Riesz Functional Calculus}{51}{subsection.2.1.3}}
\newlabel{prop10}{{3}{54}{}{thm.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abelian Banach Algebras}{54}{subsection.2.1.4}}
\newlabel{sec2}{{2.1.4}{54}{Abelian Banach Algebras}{subsection.2.1.4}{}}
\newlabel{prop5}{{3}{55}{}{thm.2.1.4.3}{}}
\newlabel{prop6}{{5}{55}{}{thm.2.1.4.5}{}}
\newlabel{thm5}{{6}{56}{}{thm.2.1.4.6}{}}
\newlabel{prop7}{{7}{56}{}{thm.2.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$C^{*}$-Algebras}{57}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementary Properties}{57}{subsection.2.2.1}}
\newlabel{prop8}{{6}{58}{}{thm.2.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Abelian $C^{*}$-Algebras}{60}{subsection.2.2.2}}
\newlabel{exam2}{{4}{62}{}{thm.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positive Elements}{62}{subsection.2.2.3}}
\newlabel{cor7}{{6}{64}{}{thm.2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approximate Identities}{65}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ideals and Quotients}{67}{subsection.2.2.5}}
\newlabel{prop12}{{1}{67}{}{thm.2.2.5.1}{}}
\newlabel{thm6}{{3}{67}{}{thm.2.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Positive Functionals and GNS Construction}{70}{subsection.2.2.6}}
\newlabel{cor6}{{4}{71}{}{thm.2.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Representations}{76}{subsection.2.2.7}}
\newlabel{thm8}{{3}{77}{}{thm.2.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operators on Hilbert Spaces}{82}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectrums for Operators}{82}{subsection.2.3.1}}
\newlabel{prop9}{{3}{82}{}{thm.2.3.1.3}{}}
\newlabel{cor8}{{4}{83}{}{thm.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polar Decomposition}{85}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topologies on $\mathscr  {B(H)}$}{86}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normal Operators and Abelian Von Neumann Algebras}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Theorem}{89}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectral Measures}{89}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spectral Theorem for Normal Operators}{94}{subsection.3.1.2}}
\newlabel{prop11}{{2}{95}{}{thm.3.1.2.2}{}}
\newlabel{exam3}{{3}{95}{}{thm.3.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abelian Von Neumann Algebras}{96}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Double Commutant Theorem}{96}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abelian Von Neumann Algebras}{97}{subsection.3.2.2}}
\newlabel{cor9}{{11}{101}{}{thm.3.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Star-Cyclic Normal Operators}{101}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The structure of $W^{*}(N)$}{104}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplicity Theory}{107}{section.3.4}}
\newlabel{thm10}{{3}{108}{}{thm.3.4.0.3}{}}
\newlabel{thm9}{{8}{110}{}{thm.3.4.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Operators, Fredholm Theory and Perturbations}{112}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectrums}{112}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary Properties}{112}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectrums of Compact Operators}{114}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compact Operator Algebras}{120}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimal Projections}{120}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representations of Compact Operator Algebras}{122}{subsection.4.2.2}}
\newlabel{cor10}{{3}{123}{}{thm.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Decompositions of Compact Operator Algebras}{125}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trace Class and Ultraweak Topology}{127}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trace Class and Hilbert-Schmit Operators}{127}{subsection.4.3.1}}
