\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Topological Vector Spaces and Banach Spaces}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Topological Vector Spaces}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Topological Spaces}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definition and Properties}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Continuous Linear Maps}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Complete Topological Vector Spaces}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finite Dimensional Topological Vector Spaces}{18}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition by Convex Sets}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definition by Seminorms}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separability and Metrizability}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Continuous Linear Maps on LCTVS}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Hahn-Banach Theorem}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Two Forms of Hahn-Banach Theorem}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Applications}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Banach Spaces}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elementary Properties}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linear Transformations and Linear Functionals}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Weak Topologies}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Adjoint Operators}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hilbert Spaces}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Projection Theorem and Riesz Theorem}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adjoint Operators}{42}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Orthonormal Sets and Schauder Basis}{44}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unitaries and Projections}{46}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Banach Algebras and $C^{*}$-Algebras}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Banach Algebras}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementary Properties}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spectrum}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Riesz Functional Calculus}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abelian Banach Algebras}{57}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}$C^{*}$-Algebras}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Elementary Properties}{60}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Abelian $C^{*}$-Algebras}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Positive Elements}{65}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Approximate Identities}{68}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ideals and Quotients}{70}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Positive Functionals and GNS Construction}{73}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Representations}{79}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Operators on Hilbert Spaces}{85}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spectrums for Operators}{85}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Polar Decomposition}{88}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Topologies on $\mathscr {B(H)}$}{89}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Normal Operators and Abelian Von Neumann Algebras}{92}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Theorem}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spectral Measures}{92}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spectral Theorem for Normal Operators}{97}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Abelian Von Neumann Algebras}{99}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Double Commutant Theorem}{99}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Abelian Von Neumann Algebras}{100}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Star-Cyclic Normal Operators}{104}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The structure of $W^{*}(N)$}{107}{section.4.3}
\contentsline {section}{\numberline {4.4}Multiplicity Theory}{110}{section.4.4}
\contentsline {chapter}{\numberline {5}Compact Operators, Fredholm Theory and Perturbations}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectrums}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Elementary Properties}{115}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spectrums of Compact Operators}{117}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Compact Operator Algebras}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Minimal Projections}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representations of Compact Operator Algebras}{126}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Decompositions of Compact Operator Algebras}{128}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Trace Class and Ultraweak Topology}{130}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trace Class and Hilbert-Schmit Operators}{131}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dual Spaces}{139}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ultraweak Topology}{141}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Fredholm Theory}{145}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fredholm Operators}{145}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fredholm Index}{148}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Essential Spectrum}{150}{subsection.5.4.3}
