\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Topological Vector Spaces and Banach Spaces}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Topological Vector Spaces}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Topological Spaces}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definition and Properties}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Continuous Linear Maps}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Complete Topological Vector Spaces}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finite Dimensional Topological Vector Spaces}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition by Convex Sets}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definition by Seminorms}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separability and Metrizability}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Continuous Linear Maps on LCTVS}{26}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Hahn-Banach Theorem}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Two Forms of Hahn-Banach Theorem}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Applications}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Banach Spaces}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elementary Properties}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linear Transformations and Linear Functionals}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Weak Topologies}{35}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Adjoint Operators}{38}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hilbert Spaces}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Projection Theorem and Riesz Theorem}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adjoint Operators}{43}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Orthonormal Sets and Schauder Basis}{45}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unitaries and Projections}{47}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Banach Algebras and $C^{*}$-Algebras}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Banach Algebras}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementary Properties}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spectrum}{52}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Riesz Functional Calculus}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abelian Banach Algebras}{58}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}$C^{*}$-Algebras}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Elementary Properties}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Abelian $C^{*}$-Algebras}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Positive Elements}{66}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Approximate Identities}{69}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ideals and Quotients}{71}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Positive Functionals and GNS Construction}{74}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Representations}{80}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Operators on Hilbert Spaces}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spectrums for Operators}{86}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Polar Decomposition}{89}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Topologies on $\mathscr {B(H)}$}{90}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Normal Operators and Abelian Von Neumann Algebras}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Theorem}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spectral Measures}{93}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spectral Theorem for Normal Operators}{98}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Abelian Von Neumann Algebras}{100}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Double Commutant Theorem}{100}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Abelian Von Neumann Algebras}{101}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Star-Cyclic Normal Operators}{105}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The structure of $W^{*}(N)$}{108}{section.4.3}
\contentsline {section}{\numberline {4.4}Multiplicity Theory}{111}{section.4.4}
\contentsline {chapter}{\numberline {5}Compact Operators, Fredholm Theory and Perturbations}{116}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectrums}{116}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Elementary Properties}{116}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spectrums of Compact Operators}{118}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Compact Operator Algebras}{125}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Minimal Projections}{125}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representations of Compact Operator Algebras}{127}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Decompositions of Compact Operator Algebras}{130}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Trace Class and Ultraweak Topology}{132}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trace Class and Hilbert-Schmit Operators}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dual Spaces}{140}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ultraweak Topology}{142}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Fredholm Theory}{146}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fredholm Operators}{146}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fredholm Index}{149}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Essential Spectrum}{151}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Compact Perturbations}{156}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Weyl-von Neumann Theorem}{156}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Weyl-von Neumann-Berg Theorem}{158}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Approximately Unitary Equivalence}{160}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Von Neumann Algebras}{164}{chapter.6}
