\contentsline {chapter}{\numberline {1}Topological Vector Spaces and Banach Spaces}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Topological Vector Spaces}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topological Spaces}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition and Properties}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Continuous Linear Maps}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Complete Topological Vector Spaces}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Finite Dimensional Topological Vector Spaces}{15}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Locally Convex Topological Vector Spaces}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition by Convex Sets}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Definition by Seminorms}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Separability and Metrizability}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Continuous Linear Maps on LCTVS}{22}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}The Hahn-Banach Theorem}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Two Forms of Hahn-Banach Theorem}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Applications}{24}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Banach Spaces}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Elementary Properties}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Linear Transformations and Linear Functionals}{27}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Weak Topologies}{31}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Adjoint Operators}{34}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Hilbert Spaces}{36}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Projcetion Theorem and Riesz Theorem}{36}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Ajoint Operators}{39}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Orthonormal Sets and Schauder Basis}{40}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Banach Algebras and $C^{*}$-Algebras}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Banach Algebras}{43}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elementary Properties}{43}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectrum}{45}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Riesz Functional Calculus}{48}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abelian Banach Algebras}{51}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}$C^{*}$-Algebras}{54}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elementary Properties}{54}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Abelian $C^{*}$-Algebras}{57}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Positive Elements and Postive Functionals}{59}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Approximate Identities}{61}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ideals and Quotients}{64}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Positive Functionals and GNS Construction}{66}{subsection.2.2.6}
