\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Con1}{1}
\bibcite{Con2}{2}
\bibcite{Davi}{3}
\bibcite{Kawh}{4}
\bibcite{Frid}{5}
\bibcite{Infu}{6}
\bibcite{Munk}{7}
\bibcite{Nels}{8}
\@setckpt{Biogra}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{469}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{thm}{3}
\setcounter{section@level}{2}
}
