\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compact Operators, Fredholm Theory and Perturbations}{116}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectrum}{116}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elementary Properties}{116}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spectrum of Compact Operators}{118}{subsection.5.1.2}}
\newlabel{thm12}{{8}{121}{}{thm.5.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compact Operator Algebras}{125}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Minimal Projections}{125}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representations of Compact Operator Algebras}{127}{subsection.5.2.2}}
\newlabel{cor10}{{3}{128}{}{thm.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decompositions of Compact Operator Algebras}{130}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trace Class and Ultraweak Topology}{132}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trace Class and Hilbert-Schmit Operators}{132}{subsection.5.3.1}}
\newlabel{prop18}{{11}{135}{}{thm.5.3.1.11}{}}
\newlabel{thm11}{{13}{138}{}{thm.5.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dual Spaces}{140}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultraweak Topology}{142}{subsection.5.3.3}}
\newlabel{thm15}{{3}{144}{}{thm.5.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fredholm Theory}{146}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fredholm Operators}{146}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fredholm Index}{149}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Essential Spectrum}{152}{subsection.5.4.3}}
\newlabel{thm14}{{5}{153}{}{thm.5.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compact Perturbations}{156}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Weyl-von Neumann Theorem}{156}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Weyl-von Neumann-Berg Theorem}{159}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Approximately Unitary Equivalence}{162}{subsection.5.5.3}}
\@setckpt{CompactFre}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{391}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{thm}{5}
\setcounter{section@level}{2}
}
