This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: My_Report_of_Operator_Theory.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: TVSandBanach.aux
A level-1 auxiliary file: BanalgandCagl.aux
A level-1 auxiliary file: NormOp.aux
A level-1 auxiliary file: CompactFre.aux
A level-1 auxiliary file: VNAlg.aux
A level-1 auxiliary file: Biogra.aux
I found no \citation commands---while reading file My_Report_of_Operator_Theory.aux
I found no \bibdata command---while reading file My_Report_of_Operator_Theory.aux
I found no \bibstyle command---while reading file My_Report_of_Operator_Theory.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            90 strings with 615 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
