\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Operators and Abelian Von Neumann Algebras}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Theorem}{93}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Measures}{93}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Theorem for Normal Operators}{98}{subsection.4.1.2}}
\newlabel{prop11}{{2}{99}{}{thm.4.1.2.2}{}}
\newlabel{exam3}{{3}{99}{}{thm.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abelian Von Neumann Algebras}{100}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Double Commutant Theorem}{100}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abelian Von Neumann Algebras}{101}{subsection.4.2.2}}
\newlabel{cor9}{{11}{105}{}{thm.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Star-Cyclic Normal Operators}{105}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The structure of $W^{*}(N)$}{108}{section.4.3}}
\newlabel{thm13}{{4}{110}{}{thm.4.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiplicity Theory}{111}{section.4.4}}
\newlabel{thm10}{{3}{112}{}{thm.4.4.0.3}{}}
\newlabel{thm9}{{8}{114}{}{thm.4.4.0.8}{}}
\@setckpt{NormOp}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{302}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{thm}{9}
\setcounter{section@level}{1}
}
