\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces and Banach Spaces}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Vector Spaces}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological Spaces}{7}{subsection.2.1.1}}
\newlabel{exam1}{{23}{13}{}{thm.2.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition and Properties}{13}{subsection.2.1.2}}
\newlabel{thm1}{{8}{15}{}{thm.2.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Linear Maps}{17}{subsection.2.1.3}}
\newlabel{prop3}{{1}{17}{}{thm.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complete Topological Vector Spaces}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finite Dimensional Topological Vector Spaces}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition by Convex Sets}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition by Seminorms}{23}{subsection.2.2.2}}
\newlabel{prop1}{{5}{24}{}{thm.2.2.2.5}{}}
\newlabel{cor1}{{7}{25}{}{thm.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Separability and Metrizability}{25}{subsection.2.2.3}}
\newlabel{thm4}{{3}{26}{}{thm.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Continuous Linear Maps on LCTVS}{26}{subsection.2.2.4}}
\newlabel{cor3}{{3}{27}{}{thm.2.2.4.3}{}}
\newlabel{thm2}{{4}{27}{}{thm.2.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hahn-Banach Theorem}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two Forms of Hahn-Banach Theorem}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applications}{28}{subsection.2.3.2}}
\newlabel{cor2}{{3}{29}{}{thm.2.3.2.3}{}}
\newlabel{thm3}{{4}{29}{}{thm.2.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banach Spaces}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementary Properties}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear Transformations and Linear Functionals}{31}{subsection.2.4.2}}
\newlabel{prop2}{{8}{34}{}{thm.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weak Topologies}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adjoint Operators}{38}{subsection.2.4.4}}
\newlabel{sec1}{{2.4.4}{38}{Adjoint Operators}{subsection.2.4.4}{}}
\newlabel{prop4}{{2}{38}{}{thm.2.4.4.2}{}}
\newlabel{lem1}{{3}{38}{}{thm.2.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilbert Spaces}{39}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Projection Theorem and Riesz Theorem}{40}{subsection.2.5.1}}
\newlabel{cor4}{{6}{42}{}{thm.2.5.1.6}{}}
\newlabel{thm7}{{10}{43}{}{thm.2.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjoint Operators}{43}{subsection.2.5.2}}
\newlabel{thm0}{{3}{44}{}{thm.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orthonormal Sets and Schauder Basis}{44}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unitaries and Projections}{46}{subsection.2.5.4}}
\@setckpt{TVSandBanach}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
