\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Von Neumann Algebras}{167}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Von Neumann Algebras}{167}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Elementary Properties}{167}{subsection.6.1.1}}
\newlabel{cor12}{{2}{168}{}{thm.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Central Cover}{170}{subsection.6.1.2}}
\newlabel{prop19}{{2}{170}{}{thm.6.1.2.2}{}}
\newlabel{prop20}{{4}{171}{}{thm.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kaplansky Density Theorem}{173}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topologies on Von Neumann Algebras}{174}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pedersen Up-Down Theorem}{174}{subsection.6.2.1}}
\newlabel{thm16}{{5}{177}{}{thm.6.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normal Homomorphisms}{178}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ideals}{181}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projections}{183}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Equivalence of Projections}{183}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Classification of Projections}{186}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Properties of Continuous Projections}{190}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Type \uppercase {i\relax } Von Neumann Algebras}{191}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classification of Von Neumann Algebras}{191}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Structure of Type \uppercase {i\relax } Factors}{193}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Homogeneous Von Neumann Algebras}{195}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Structure of Type \uppercase {i\relax } Algebras}{199}{subsection.6.4.4}}
\@setckpt{VNAlg}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{469}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{thm}{3}
\setcounter{section@level}{2}
}
